
main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 12vw;
    row-gap: 3vw;
    padding: 2vw 4vw 2vw 4vw;
    background: #EFEDEB;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-template-areas: 
         "carte1 carte2 carte3"
         "liste liste liste";
}
main :nth-child(1) {
    grid-area: carte1;
}
main :nth-child(2) {
    grid-area: carte2;
}
main :nth-child(3) {
    grid-area: carte3;
}
main :nth-child(4) {
    grid-area: liste;
}

section {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    background: #9A6463;
    border-radius: 10px;
    box-shadow: 0 4px 32px 26px rgba(0, 0, 0, 0.15);
    grid-template-areas: 
    "titre"
    "form"
    "btn";
}
h1 {
    text-align: center;
    font-size: 1.5vw;
}
section :nth-child(1) {
    grid-area: titre;
}
section :nth-child(2) {
    grid-area: form;
}
section :nth-child(3) {
    grid-area: btn;
}
article {
    display: flex;
    flex-direction: column;
}
input {
    margin: 0.5vw 1vw 1vw 1vw;
    border-radius: 10px;
    padding: 0.35vw;
    border-style: none;
    font-size: 0.9vw;
}
input:focus {
    outline: none;
}
label {
    margin-left: 1.5vw;
    font-size: 0.8vw;
}
th {
    font-size: 1vw;
}
#btn-modif{
    width: 10vw;
    height: 2vw;
    background: #FF8A00;
    color: white;
    font-weight: bold;
    align-self: center;
}
#btn-ajout {
    width: 10vw;
    height: 2vw;
    background: #FF8A00;
    color: white;
    font-weight: bold;
    align-self: center;
}