
main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 8em;
    row-gap: 3em;
    padding: 2em 4em 2em 4em;
    background: #EFEDEB;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-template-areas: 
         "carte1 . carte2"
         "liste liste liste";
}
main :nth-child(1) {
    grid-area: carte1;
}
main :nth-child(2) {
    grid-area: carte2;
}
main :nth-child(3) {
    grid-area: liste;
}

section {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    background: #9A6463;
    border-radius: 10px;
    box-shadow: 0 4px 32px 26px rgba(0, 0, 0, 0.15);
    grid-template-areas: 
    "titre"
    "form"
    "btn";
}
h1 {
    text-align: center;
}
section :nth-child(1) {
    grid-area: titre;
}
section :nth-child(2) {
    grid-area: form;
}
section :nth-child(3) {
    grid-area: btn;
}
article {
    display: flex;
    flex-direction: column;
}
input {
    margin: 0.5em 1em 1em 1em;
    border-radius: 10px;
    padding: 0.4em;
    border-style: none;
}
input:focus {
    outline: none;
}
label {
    margin-left: 1.5em;
    font-size: small;
}
#btn-modif{
    width: 150px;
    height: 30px;
    background: #FF4C4C;
    color: white;
    font-weight: bold;
    align-self: center;
}
#btn-ajout {
    width: 150px;
    height: 30px;
    background: #FF4C4C;
    color: white;
    font-weight: bold;
    align-self: center;
}