body {
    background-image: linear-gradient(246.39deg, rgba(255, 255, 255, 0.9) 0.79%, rgba(152, 160, 172, 0.9) 97.56%), url(../img/fondinscription.png);
    background-size: cover;
}
.carte {
    width: 40%;
    height :90%;
    background-color: #FF4C4C;
    border-radius: 2em;
    margin-top: 3%;
    margin-left: 30%;
}
.champ {
    display: grid;
    grid-template-columns: 1fr , 1fr ;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20%;
    vertical-align: center;
}
input{
    border: 0;
    border-radius: 2em;
    font-size: 1vw;
    height: 1vw;
}
p { 
    font-size: 2em;
    color: white;
}
label {
    color: white;
    margin-left: 1em;
    font-size: 2em;
}
h1 {
    font-size: 2em;
    color: white;
    text-align: center;
}
.civilite {
    grid-column: 1;
    grid-row: 1;
}
.prenom {
    grid-column: 1;
    grid-row: 2;
}
.telephone {
    grid-column: 1;
    grid-row: 3;
}
.email {
    grid-column: 1;
    grid-row: 4;
}
.nom {
    grid-column: 2;
    grid-row: 1;
}
.adresse { 
    grid-column: 2;
    grid-row: 2;
}
.datenaissance {
    grid-column: 2;
    grid-row: 3;
}
.motdepasse {
    grid-column: 2;
    grid-row: 4;
}
.logo {
    text-align: center;
}
.icone {
   margin-left:40% ;
}
.annuler { 
    font-size: 2em;
    width: 60%;
    text-align: center;
    cursor: pointer;
    border-radius: 1em;
    grid-row: 5;
    grid-column: 1;
    background-color: #504f4f; 
    color: #ffffff; 
    border: 2px solid #000000;
  }
.suite {
    font-size: 2em;
    width: 60%;
    text-align: center;
    cursor: pointer;
    border-radius: 1em;
    grid-row: 5;
    grid-column: 2;
    background-color: #B93737; 
    color: #ffffff; 
    border: 2px solid #000000;
}
button {
    margin-left: 2em;
}